<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Chung</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:100" rel="stylesheet">
</head>

<body>
    <div class="container vcenter">
        <div class="row">
            <div class="text-center">
                <img src="img/profile.jpg" alt="">
                <h1 class="">Brian Chung</h1>
                <div id="underline">_ __ ___ ____ _____ ______ _______ ________</div>
                <h5 class="titles">UMCP 2018 / Dancer / Developer</h5>
                <a class="icon-left" href="https://www.linkedin.com/in/brian-chung-405a3610a?trk=nav_responsive_tab_profile_pic"><i class="fa fa-linkedin-square grow" aria-hidden="true"></i></a>
                <a class="icon" href="https://github.com/bchung1"><i class="fa fa-github grow" aria-hidden="true"></i></a>
                <a class="icon" href=" resume.pdf "><i class="fa fa-file-text-o grow" aria-hidden="true "></i></a>
            </div>
        </div>
    </div>
</body>

</html>
